# SpringBootMultiTenancy

SpringBootMultiTenancy/: .project  pom.xml
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/: ApplicationConfiguration.java  EmailService.java  EmailServiceImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RegistrationService.java  SampleJerseyApplication.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/core/: ApplicationConfiguration.java  EmailService.java  EmailServiceImpl.java  JerseyConfig.java  RegistrationService.java  UserDetailsServiceImpl.java
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtSecurityConstants.java  WebSecurity.java
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/model/: ApplicationRole.java  ApplicationUser.java  Role.java  Tenant.java  Token.java  User.java
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/repositories/: IRoleRepository.java  ITenantRepository.java  ITokenRepository.java  IUserRepository.java
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/routing/: TenantAwareRoutingSource.java  TenantNameFilter.java  ThreadLocalStorage.java
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/web/configuration/: JerseyConfig.java
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/web/converter/: Converters.java
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/web/dto/: RegisterRequestDTO.java  StringResponse.java  VerificationRequestDTO.java
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/web/model/: RegisterRequestDTO.java  StringResponse.java  VerificationRequestDTO.java
SpringBootMultiTenancy/src/main/java/de/bytefish/multitenancy/web/resources/: AdminMgtResource.java  CustomerResource.java  LoginRequest.java  LoginResponse.java  UserLoginResource.java  UserProfileResource.java  UserRegistrationResource.java
SpringBootMultiTenancy/src/main/resources/: application.properties
SpringBootMultiTenancy/tenants/: tenant-1.properties  tenantRoot.properties
