spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=susidman
spring.mail.password=koTaluwa84
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.verify.url=http://localhost:8080
email.verify.template=Visit %s/%s to verify your account