name=jasiya
#datasource.driver=org.postgresql.ds.PGSimpleDataSource
#datasource.url=jdbc:postgresql://127.0.0.1:5432/jasi
#datasource.username=postgres
#datasource.password=pguser
#datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/jasiya
datasource.username=root
datasource.password=root
